spring.mvc.static-path-pattern=/static/**
server.servlet.encoding.force-response=true

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.250.12:3306/team1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=team1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
